.oxmod-stock-analysis{
/* CSS */
  .maintable{
    width:100%;
    border-top:solid 1px #ccc;
    border-right:solid 1px #ccc;
    td{

      border-bottom:solid 1px #ccc;
      border-left:solid 1px #ccc;
      padding:2px 10px;
    }
    tr:nth-child(2n-1){
      td{
        background-color: #eee;
      }
    }
    thead{
      th{
        border-bottom:solid 1px #999;
        border-left:solid 1px #999;
        background-color: #999;
        line-height: 2;
      }
    }
    td{
      line-height: 1.6;
    }
  }
 }
